<html>
<head>
    <title>第一个表单</title>
</head>
<body>
<pre>
			111111
			</pre>
<form method="get" action="http://localhost:9999/index.html ">
    用户名:<input type="text" name="uname" id="name"/>
    密码:<input type="password" name="pwd" id="pass"/>
    <input type="submit" value="登录"/>
</form>
</body>
</html>