<html>
<head>
    <title>第一个表单</title>
</head>
<body>
<pre>
			11111112323266565656566565
			</pre>
<form method="post" action="http://localhost:9999/index.html ">
    用户名:<input type="text" name="Myname" id="name"/>
    密码:<input type="password" name="pwddddd" id="pass"/>
    <input type="submit" value="登录"/>
</form>
</body>
</html>